PORT=3000
MONGOURL=mongodb+srv://zaheerrahman0_db_user:3TVINuxTVwScpPYV@canvabuild.s2x8ewb.mongodb.net/?appName=canvaBuild
TOKEN_KEY=Va1WCrWc@nQ3Wwfr
GITHUB_CLIENT_ID=Ov23liLJZQ0lK6n8nYGu
GITHUB_CLIENT_SECRET=20749e4f4e12200d60c33b77970dac5d77c1d96a




